
<!DOCTYPE html>

<html>
<!--[if IE 7]>
<html class="lt-ie9 ie7">
<![endif]-->
<!--[if IE 8]>
<html class="lt-ie9 ie8">
<![endif]-->

<head><title>
	Welcome to Renaissance Place
</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /> 
<meta name="viewport" content="width=device-width, initial-scale=1">

<script type="text/javascript">
	WebFontConfig = {
		custom: {
			families: ['Source Sans Pro', 'RLGlyphs'],
			urls: [
				'https://resources.renlearnrp.com/scripts/webfonts/sourcesanspro/style.css',
				'https://resources.renlearnrp.com/scripts/webfonts/icons/style.css'
			]
		}
	};
</script>
<script src="https://resources.renlearnrp.com/scripts/webfonts/webfont.js" type="text/javascript"></script>


<!-- fix some IE-related body/html height/display/position conflict issues
	when resolving full-height background gradient issues in Safari/Firefox: -->
<!--[if IE]><style type="text/css"> html { height: auto !important; } body { display: inline !important;  } </style><![endif]-->
<!--[if gte IE 9]><style type="text/css"> body { display: block !important; }</style><![endif]-->


	<script type="text/javascript">
	var Renlearn = Renlearn || {};
	Renlearn.Fallback = {
			cssStyleTemplate : "%3Clink href='{0}' type='text/css' rel='Stylesheet'%3E%3C/script%3E",
			jsScriptTemplate: "%3Cscript src='{0}' type='text/javascript'%3E%3C/script%3E",
			InjectCssLinkTag : function (uri) { document.write(unescape(Renlearn.Fallback.cssStyleTemplate.replace("{0}",uri))); },
			InjectJSScriptTag : function (uri) { document.write(unescape(Renlearn.Fallback.jsScriptTemplate.replace("{0}",uri))); }
	};
	</script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript">
	if(!window.jQuery){
			Renlearn.Fallback.InjectJSScriptTag("https://resources.renlearnrp.com/scripts/jquery/jquery-1.7.1.min.js");
	}
</script>

	<link  href="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/themes/cupertino/jquery-ui.css" type="text/css" rel="Stylesheet"/>
	<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"				type="text/javascript"></script>
	<script type="text/javascript">
		if (window.jQuery && !window.jQuery.ui) {
			Renlearn.Fallback.InjectCssLinkTag("https://resources.renlearnrp.com/scripts/jqueryui/1.10.3/themes/cupertino/jquery-ui.min.css");
			Renlearn.Fallback.InjectJSScriptTag("https://resources.renlearnrp.com/scripts/jqueryui/1.10.3/jquery-ui.min.js");
		}
	</script>


<script src="https://resources.renlearnrp.com/scripts/help/launchrphelp.js" type="text/javascript"></script>
<script src="../../../res/rliCommon.js?20140725" type="text/javascript"></script>


<script src="../../../res/Controls.js" type="text/javascript"></script>
<script type="text/javascript">
	$(document).ready(function () {
		$.datepicker.setDefaults({
			changeMonth: true, changeYear: true, showOn: 'button', buttonImageOnly: false, showAnim: 'slideDown'
		});
	});
</script>

	<style type="text/css">
		#form1 { margin: 0; }
	</style>
	
	<style type="text/css">
		body {
			background: #326295;
		}

		.bg-wrapper {
			position: relative;
			color: #fff;
			background: url('../../../images/rp_entry_background.jpg');
			background-size: cover;
			background-position: 50% 0;
			min-height: 388px;
			margin: -1em 0 -1em 0;
			padding: 52px 0 105px 0;
		}

			.bg-wrapper label, .bg-wrapper a, .bg-wrapper a:hover {
				color: #fff;
			}

			.ie8-bg-cover-cheat {
				display: none;
				top: 0;
				left: 0;
				min-width: 100%;
				position: absolute;
				overflow: hidden;
				z-index: 1;
			}

				.ie8 .ie8-bg-cover-cheat {
					display: block;
				}

				.ie8-bg-cover-cheat img {
					width: 100%;
					height: auto;
				}

			.wrapper-inner {
				position: relative;
				z-index: 10;
			}

		#hHeader {
			font-size: 2em;
			font-weight: 400;
			text-align: center;
			margin-bottom: 1.555555555555556em;
		}

		#alert {
			color: #606161;
			display: none;
			margin-top: -2em;
		}

			#alert a {
				color: #31b3ff;
			}

		.row-wrapper {
			display: table;
			margin: 0 auto;
		}

		.login-row {
			width: 315px;
			display: table;
			text-align: right;
			margin-left: -80px;
		}

		label {
			font-size: 1em;
			float:left; 
			line-height: 2.4em;
			text-align:right;
			padding-right: 5px;
			width: 33%; 
			height: 2.4em;
		}

		input[type="text"], input[type="password"] {
			font-size: 1em !important;
			color: #555;
			height: 2.4em !important;
			width: 67% !important;
		}

		input[type="password"] {
			font-family: Arial, sans-Serif;
		}

		input.error {
			background: #fff;
		}

		.pipe {
			margin: 0 1em;
		}

		#btnLogIn {
			float: right;
			font-size: 1em;
			font-weight: 700;
			min-height: 2.04em;
			padding: 0.25em 0.5em;
			margin-right: 0;
			width: 210px;
		}

		#btnLogIn span.text {
			line-height: 1.8em;
		}

		#btnLogIn span.glyph {
			float: right;
			font-size: 1.333333333333333em;
			line-height: 1.35em;
		}

		#divChangePassword {
			float: right;
			margin-bottom: 1em;
			text-align: center;
			width: 210px;
		}

		#divAlert {
			font-size: 0.8em;
			font-weight: 700;
			margin: 0 auto 4.4em auto;
			padding: 1em;
			width: 620px;
		}

			#divAlert span.glyph {
				font-size: 1.2em;
				margin-right: 0.5em;
			}

		#divSupport {
			margin-top: 5.4em;
		}

		.app-footer .row {
			min-width: 0;
			width: 100%;
		}
	</style>
	<script type="text/javascript">
		$(document).ready(function() {
			setupCoverImageCheat($('.bg-wrapper'), $('.ie8 .ie8-bg-cover-cheat'), 1100, 574);
		});
	</script>
</head>
<body>
	<form name="form1" method="post" action="Login.aspx?srcID=s" id="form1">

<script type="text/javascript">
//<![CDATA[
var theForm = document.forms['form1'];
if (!theForm) {
    theForm = document.form1;
}
function __doPostBack(eventTarget, eventArgument) {
    if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
        theForm.__EVENTTARGET.value = eventTarget;
        theForm.__EVENTARGUMENT.value = eventArgument;
        theForm.submit();
    }
}
//]]>
</script>


<script src="/rpna83um/WebResource.axd?d=XNNpvF6XTlCYP-M8r4P8bVDJVBzvPHuHLl_GanD0KsR8ejs-4Q__xcKOryJ8Sk5RxDK_6R5XvOKP88WNGATms_it43scM3qWmux0fPwp3Uk1&amp;t=635308863966197091" type="text/javascript"></script>


<script src="https://chatfile.renlearn.com/whoson_rpna.js" type="text/javascript"></script>
	  <script type="text/javascript">
		<!--	
			function BtnPress(evt)
			{
				var e = window.event;
				if (e != null)
				{
					if (e.keyCode == 13) //IE
					{
						window.document.forms[0].btnLogIn.focus();
						if( navigator.appName != "Microsoft Internet Explorer" || 
						( navigator.platform.indexOf( "Win", 0 ) == -1 && navigator.appName == "Microsoft Internet Explorer" ) )
						{
							window.document.forms[0].btnLogIn.click();
						}
					}
				}
				else
				{
					if((evt.keyCode == 13)||(evt.which == 13)) //Mozilla/Netscape
					{
						window.document.forms[0].btnLogIn.focus();
						window.document.forms[0].btnLogIn.click();
					}
				}
			}
			if(navigator.appName == "Netscape")
			{
				window.document.onkeypress = BtnPress;
				if(parseInt(navigator.appVersion) <= 4)
				{
					window.document.captureEvents(Event.KEYPRESS);
				}
			}
			else
			{
				window.document.onkeydown = BtnPress;
			}
		// -->
		</script>
<script src="/rpna83um/WebResource.axd?d=tc5DDCCwlx7j5HFnmjIQfzyWBBY6HyOvM4_qYLJdOtIUmEcknBIqoXcPkNcW7Q_u6kAAj_H5py6mqezXHHLlxRQ-VdIrxW0vofXYaqS69241&amp;t=635308863966197091" type="text/javascript"></script>
<div></div>
		

<script type="text/javascript">
	$(document).ready(function () {
		$('#mHelpButton').click(function (e) {
			e.preventDefault();
			LaunchRPHelp($(this).data('app-id'), $(this).data('culture'), $(this).data('help-id'));
		});
	});
</script>

<div class="bg-wrapper">
  <div class="bg-wrapper">
    <div class="ie8-bg-cover-cheat"><img src="../../../images/rp_entry_background.jpg" alt="" /></div>
    <div class="wrapper-inner">
      <h1 id="hHeader" class="style-text-large">Student</h1>
      <div id="alert" class="row">
        <div class="panel error">
          <h5 id="ctl00_cp_Content_nbAlertH">Warning</h5>
          <div id="ctl00_cp_Content_nbAlertDiv">Your district or school network may have a firewall, proxy server, or content filtering
            software preventing access to resources used by your Renaissance
            Place software. This may cause slow performance and errors when using the software.<br/>
            <br/>
            For more information see our Knowledge Base: <a href='http://support.renlearn.com/techkb/techkb/10200092e.asp' target='_blank'> http://support.renlearn.com/techkb/techkb/10200092e.asp</a></div>
        </div>
      </div>
      <div class="row-wrapper">
        <div class="login-row">
          <label for="tbUsername">User Name&nbsp;</label>
          <input name="ctl00$cp_Content$tbUserName" type="text" maxlength="50" id="tbUserName" tabindex="1" class="loginTB" />
        </div>
        <div class="login-row">
          <label for="tbPassword">Password&nbsp;</label>
          <span>
            <input name="ctl00$cp_Content$tbPassword" type="password" maxlength="20" size="25" id="tbPassword" tabindex="2" class="loginTBn" />
          </span> </div>
        <div class="login-row">
          <button onClick="__doPostBack('ctl00$cp_Content$btnLogIn','')" id="btnLogIn" type="button" class="button hollow white" tabindex="3"> <span id="ctl00_cp_Content_spLogin" class="text">Log In </span> <span class="glyph glyph-chevron-next"></span> </button>
        </div>
      </div>
      <div id="divSupport" class="style-text-xsmall text-center"> <a href="../../../default.aspx" id="ctl00_cp_Content_lnkChangeRole">Change Your Role</a> <span id="ctl00_cp_Content_spSep1" class="pipe style-light-grey">|</span> <a href="SchoolSelect.aspx" id="ctl00_cp_Content_lnkCommon">Forgot Your User Name?</a> </div>
    </div>
  </div>
</div>
<script type="text/javascript">
		if(typeof window.jQuery === 'undefined' || typeof window.jQuery.ui === 'undefined' ) {
			
			document.getElementById('alert').style.display = 'block';
		}
		else{
			$('#hTechTracking').val(getFlashVersion() + "," + getScreenResolution() + "," + getBrowserResolution());
		};
	
		function setupCB() {
			if ($('.loginCB').find('input').length) {
				$('.loginCB').each(function () {
					$(this).removeClass('loginCBChecked');
				});
				$('.loginCB').find('input:checked').each(function () {
					$(this).parent('label').addClass('loginCBChecked');
				});
			};
		};

		$(document).ready(function () {
			$('.loginCB').click(function () {
				setupCB();
			});
			setupCB();
		});
	</script>

		

<div class="app-footer nonPrintable"></div>
	

<script type="text/javascript">
//<![CDATA[

theForm.oldSubmit = theForm.submit;
theForm.submit = WebForm_SaveScrollPositionSubmit;

theForm.oldOnSubmit = theForm.onsubmit;
theForm.onsubmit = WebForm_SaveScrollPositionOnSubmit;
WebForm_AutoFocus('tbUserName');//]]>
</script>
</form>
	<!--[if lt IE 8]>
	  <link rel="stylesheet" type="text/css" href="https://resources.renlearnrp.com/scripts/webfonts/icons/ie7/ie7.css">
	  <script src="https://resources.renlearnrp.com/scripts/webfonts/icons/ie7/ie7.js"></script>
	<![endif]-->
</body>
</html>
